{
  "name": "kcal-tuner-webui",
  "version": "1.0.0",
  "private": true,
  "description": "Web UI for Kcal Color Tuner Magisk Module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html  --no-source-maps --public-url ./"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "i18next": "^23.7.16",
    "i18next-browser-languagedetector": "^7.2.0",
    "kernelsu": "^1.0.6",
    "mdb-ui-kit": "^7.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0",
    "sass": "^1.69.7"
  }
}
